# flipside

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/johnnywey/flipside/: Boxes.groovy  Failables.groovy  Markers.groovy  Matcher.groovy
src/main/java/com/johnnywey/flipside/: ClientResponse.java
src/main/java/com/johnnywey/flipside/box/: Box.java  BoxConsumer.java  None.java  Some.java
src/main/java/com/johnnywey/flipside/failable/: Fail.java  Failable.java  FailableConsumer.java  FailableException.java  Failed.java  Success.java
src/main/java/com/johnnywey/flipside/marker/: DidItWork.java  DidNotWork.java  MarkerConsumer.java  Worked.java
src/test/groovy/com/johnnywey/flipside/: BoxSpec.groovy  DidItWorkSpec.groovy  FailableSpec.groovy  MatcherSpec.groovy
